spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true
minio.bucket.name=elk
minio.default.folder=/
minio.access.name=ZGbbOOT8mCAQ7vU6
minio.access.secret=BlIBH8FZFvILdvjT1MmOg6TAIjZsT46x
minio.url=http://localhost:9000