spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=true
minio.bucket.name=elk
minio.default.folder=/
minio.access.name=URW5L1J9UfDvF5t9
minio.access.secret=fVNVs4gXdiXNS9ObkY4TXzYVarmGhJEe
minio.url=http://localhost:9000