input {
   file{
      mode => "tail"
      path => "/usr/share/logstash/ingest_data/application.log"
   }
}
filter {
  grok {
    match => {
      "message" => "%{DATA:bzvz} : STATISTIC-LOG \| %{DATA:user}-> %{DATA:government}-> %{DATA:lokacija} ;"
    }
  }
  if "_grokparsefailure" in [tags] {
    drop { }
  }
}

output {
   elasticsearch {
   hosts=> ["http://elasticsearch:9200/"]
   index => "statistic-data"
 }
}